Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Sebastian Riedel <sri@cpan.org>
License: artistic.2

Files: META.yml
Copyright: no-info-found
License: Artistic-2.0

Files: debian/*
Copyright: 2010-2011, Jonathan Yu <jawnsy@cpan.org>
  2010-2022, gregor herrmann <gregoa@debian.org>
  2011, Angel Abad <angel@debian.org>
  2011, Fabrizio Regalli <fabreg@fabreg.it>
  2011-2012, Krzysztof Krzyżaniak (eloy) <eloy@debian.org>
  2011, Salvatore Bonaccorso <carnil@debian.org>
  2012-2017, CSILLAG Tamas <cstamas@cstamas.hu>
  2016-2022, Nick Morrott <nickm@debian.org>
License: Artistic or GPL-1+

Files: lib/*
Copyright: jQuery Foundation.
License: Artistic-2.0 and/or Expat

